<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://unpkg.com/alpinejs" defer></script>
</head>
<body>
    <div x-data="{ tab: 10 }">

        <button @click="tab = 0">Etapes</button>
        <div x-show="tab === 0">
            <span x-text="'bonjour'"></span>
        </div>
    
        <button @click="tab = 1">Etape 1</button>
        <div x-show="tab === 1">
            <span x-text="'Tranchez de fines lamelles d\'emmental afin de recouvrir la partie inférieure de votre pain à burger. Mettez ensuite au four sur le mode grill le temps de faire fondre le fromage.'"></span>
        </div>
    
        <button @click="tab = 2">Etape 2</button>
        <div x-show="tab === 2">
            <span x-text="'Coupez l\'oignon de manière à obtenir de fines et grandes lamelles. Coupez la tomate en grandes tranches également. Coupez 2 à 3 grandes feuilles de salade en lamelles fines et longues.'"></span>
        </div>
    
        <button @click="tab = 3">Etape 3</button>
        <div x-show="tab === 3">
            <span x-text="'Hachez en tout petits morceaux les cornichons et mélangez-les à la mayonnaise préalablement préparée.'"></span>
        </div>
    
        <button @click="tab = 4">Etape 4</button>
        <div x-show="tab === 4">
            <span x-text="' Mettez au four la partie supérieure de votre pain à burger. '"></span>
        </div>
    
        <button @click="tab = 5">Etape 5</button>
        <div x-show="tab === 5">
            <span x-text="'Faites ensuite cuire à votre convenance votre steak haché dans une poêle avec du beurre ou de l huile ou utilisez un grill. Assaisonnez généreusement en sel et poivre. '"></span>
        </div>
    
        <button @click="tab = 6">Etape 6</button>
        <div x-show="tab === 6">
            <span x-text="'Sortez ensuite les deux parties de votre pain à burger. Disposez sur la partie avec le fromage fondu votre steak haché sur lequel vous allez étaler votre mayonnaise. Déposez ensuite une à deux grandes tranches de tomate puis la salade verte.'"></span>
        </div>
    
        <button @click="tab = 7">Etape 7</button>
        <div x-show="tab === 7">
            <span x-text="'Sur la partie supérieure de votre pain, étalez du ketchup de manière à le recouvrir complètement, puis disposez vos lamelles d oignons. '"></span>
        </div>
    
        <button @click="tab = 8">Etape final</button>
        <div x-show="tab === 8">
            <span x-text="'Refermez. Bon appétit !'"></span>
        </div>
    </div>
</body>
</html>
