<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/alpinejs" defer></script>
</head>
<a href="index.html" class="mx-2">Accueil</a>
<a href="contacte.html" class="mx-2">Qui suis-je ?</a>
<body>
    <div x-data="{ navOpen: false }">
        <header x-show="!navOpen" class="bg-blue-900 p-4 text-white text-center">
         
            <a href="https://www.linkedin.com/in/abderrahmane-bessalah-25b086253/" target="_blank" class="mx-2">
                <img src="linkedin.png" alt="LinkedIn" class="w-4 h-4" />
            </a>
        </header>


        <main class="max-w-4xl mx-auto p-4 text-center">
            <h1 class="text-3xl font-bold mb-4">Abderrahmane Bessalah - Etudiant Développeur</h1>
            <p class="mb-4">
                Je suis un étudiant en développement et en data à Efrei Paris, passionné par les nouvelles technologies
                et déterminé à construire une carrière réussie dans ce domaine en constante évolution.
            </p>
        </main>

        <footer class="bg-black text-white text-center p-4">
            <h2 class="text-2xl">Merci à vous</h2> 
        </footer>
    </div>

</body>

</html>
