<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://unpkg.com/alpinejs" defer></script>
</head>
<body>
    <div x-data="{ tab: 10 }">

        <button @click="tab = 0">Etapes</button>
        <div x-show="tab === 0">
            <span x-text="'bonjour'"></span>
        </div>
    
        <button @click="tab = 1">Etape 1</button>
        <div x-show="tab === 1">
            <span x-text="'Première étape avant de vous lancer dans la préparation de vos crêpes : les courses ! Il est important de sélectionner des produits de qualité pour obtenir une belle pâte. Tournez-vous donc vers les œufs frais, la farine fluide et préférez le lait entier au lait écrémé.'"></span>
        </div>
    
        <button @click="tab = 2">Etape 2</button>
        <div x-show="tab === 2">
            <span x-text="' Sil y a bien une chose que l on redoute en préparant sa pâte à crêpes, ce sont les grumeaux ! Pour les éviter, il suffit simplement de tamiser la farine pour quelle soit la plus fine possible. Si vous navez pas de tamis, vous pouvez très bien réaliser cette tâche avec une passoire à maille fine.'"></span>
        </div>
    
        <button @click="tab = 3">Etape 3</button>
        <div x-show="tab === 3">
            <span x-text="'Pour rendre vos crêpes plus légères et plus fines, vous pouvez remplacer un verre de lait par un verre de bière ou de cidre. Pas de panique si vous naimez pas lalcool, le goût sévapore pendant la cuisson ! Retenez également quajouter du lait à votre pâte trop épaisse la rendra plus collante à la cuisson. Préférez alors l eau pour la rallonger.'"></span>
        </div>
    
        <button @click="tab = 4">Etape 4</button>
        <div x-show="tab === 4">
            <span x-text="'Afin que votre pâte ne soit pas trop élastique, il est important de la laisser se reposer une à deux heures à température ambiante. Si vous souhaitez vous épargner ce temps d attente, il existe une autre astuce : utiliser du lait tiède pendant la préparation.'"></span>
        </div>
    
        <button @click="tab = 5">Etape final</button>
        <div x-show="tab === 5">
            <span x-text="'Pour réussir la cuisson de vos crêpes, il faut bien sûr que ces dernières ne collent pas à la poêle ou à la crêpière électrique ! Pour cela, il est important d utiliser de l huile ou du beurre fondu sur un essuie-tout afin de graisser régulièrement votre crêpière . Sachez également que vous pouvez remplacer l essuie-tout par un pinceau ou une pomme de terre coupée en deux et piquée au bout d une fourchette !'"></span>
        </div>
    </div>
</body>
</html>
