<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://unpkg.com/alpinejs" defer></script>
</head>
<nav>
<a href="index.html">Accueil</a>
<a href="contacte.html">Qui suis je ?</a>
</nav>
<body>

    <header>
        <img src="logo.png" alt="logo"style="max-width: 25%; height: 25%;">
    </header>

    <main>
        <section class="about">
            <h1>A PROPOS</h1>
            <p>Bienvenue sur mon site de recettes ! Nous sommes passionnés par la cuisine et nous sommes ravis de partager nos délicieuses recettes avec vous. Que vous soyez un cuisinier expérimenté ou un débutant, vous trouverez ici une variété de plats qui sauront satisfaire vos papilles. Explorez nos recettes et découvrez de nouvelles saveurs. N'hésitez pas à nous contacter si vous avez des questions ou des suggestions. Bon appétit !</p>
        </section>

        <section class="menu">
            <h2>Menu</h2>
            <div x-data="{ open: false }">
                <button @click="open = !open">Voir les plats</button>
                <div x-show="open" class="menu-items">
                    <a href="burger.html">
                        <div class="menu-item">
                            <img src="plat1.jpg" alt="Plat 1"style="max-width: 25%; height: 25%;">
                            <h3>Burger</h3>
                            <p>La recette</p>
                        </div>
                    </a>

                    <div class="menu-item">
                        <a href="pizza.html">
                        <img src="plat2.jpg" alt="Plat 2"style="max-width: 25%; height: 25%;">
                        <h3>Pizza</h3>
                        <p>La recette</p>
                    </div>
                </a>

                  
                    <div class="menu-item">
                        <a href="crepe.html">
                            <img src="crepe.jpg" alt="Plat 3" style="max-width: 25%; height: 25%;">
                            <h3>crepe</h3>
                        <p>La recette</p>
                    </div>
                </div>
            </div>
        </a>
        
    </section>

        <div x-data="{ valise: [], newitem: '' }">
            <h2>Nom/prénom</h2>
            <div>
                <input type="text" placeholder="Nouvel Item" x-model="newitem">
                <button @click="valise.push(newitem); newitem = ''" x-text="'Add'"></button>
                <button @click="valise = []" x-text="'Reset'"></button>
            </div>
            <ul>
                <template x-for="item in valise">
                    <li x-text="item"></li>
                </template>
            </ul>
        </div>

  
    </main>
</body>
<footer class="bg-black text-white text-center p-4">
    <h1 class="text-2xl">j'éspere que ces recettes vous ont bien aidé</h1> 
</footer>
</html>
