<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant</title>
    <link rel="stylesheet" href="style1.css">
    <script src="https://unpkg.com/alpinejs" defer></script>
</head>
<body>
    <div x-data="{ tab: 10 }">

        <button @click="tab = 0">Etapes</button>
        <div x-show="tab === 0">
            <span x-text="'bonjour'"></span>
        </div>
    
        <button @click="tab = 1">Etape 1</button>
        <div x-show="tab === 1">
            <span x-text="'Allumez votre four et laissez-le préchauffer jusqu’à une température de 250° C.'"></span>
        </div>
    
        <button @click="tab = 2">Etape 2</button>
        <div x-show="tab === 2">
            <span x-text="'Recouvrez la plaque à four de papier sulfurisé puis y étalez délicatement la pâte à pizza.            '"></span>
        </div>
    
        <button @click="tab = 3">Etape 3</button>
        <div x-show="tab === 3">
            <span x-text="'Coupez votre Mozzarella Galbani en petits dés.'"></span>
        </div>
    
        <button @click="tab = 4">Etape 4</button>
        <div x-show="tab === 4">
            <span x-text="'Sur votre pâte à pizza, étalez une généreuse couche de coulis de tomates.'"></span>
        </div>
    
        <button @click="tab = 5">Etape 5</button>
        <div x-show="tab === 5">
            <span x-text="'Déposez dessus les dés de Mozzarella, quelques olives noires et les filets d’anchois.'"></span>
        </div>
    
        <button @click="tab = 6">Etape 6</button>
        <div x-show="tab === 6">
            <span x-text="'Assaisonnez d’un filet d’huile d’olive, d’un peu d’origan, de basilic et de sel.'"></span>
        </div>
    
        <button @click="tab = 7">Etape 7</button>
        <div x-show="tab === 7">
            <span x-text="'Enfournez votre pizza et laissez-la cuire pour une vingtaine de minutes.'"></span>
        </div>
       
    </div>
</body>
</html>
