/* Réinitialisation des styles de base */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Style du corps de la page */
body {
    background-image: url('fond.png'); /* Remplacez par le chemin de votre image */
    background-size: cover; /* L'image se redimensionnera automatiquement pour remplir tout l'écran */
    background-repeat: no-repeat; /* L'image ne se répétera pas */
    background-attachment: fixed; /* L'image restera fixe lorsque vous ferez défiler la page */
}

body {
    font-family: Arial, sans-serif;
    background-color: #f8f8f8;
    padding: 20px;
}

/* Style des boutons */
button {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    margin: 5px;
    cursor: pointer;
}

/* Style des divs */
div {
    margin: 10px 0;
}

/* Style des étapes */
div[x-show="tab === 1"] span,
div[x-show="tab === 2"] span,
div[x-show="tab === 3"] span,
div[x-show="tab === 4"] span,
div[x-show="tab === 5"] span,
div[x-show="tab === 6"] span,
div[x-show="tab === 7"] span,
div[x-show="tab === 8"] span {
    font-size: 18px;
    color: #333;
}

/* Style des étapes "bonjour" */
div[x-show="tab === 0"] span {
    font-size: 24px;
    font-weight: bold;
}

/* Style des liens dans le pied de page */
footer a {
    color: #333;
    text-decoration: none;
    margin: 0 10px;
}
