/* Style commun pour les deux pages */

body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}
body {
    background-image: url('fondd.png'); /* Remplacez par le chemin de votre image */
    background-size: cover; /* L'image se redimensionnera automatiquement pour remplir tout l'écran */
    background-repeat: no-repeat; /* L'image ne se répétera pas */
    background-attachment: fixed; /* L'image restera fixe lorsque vous ferez défiler la page */
}





nav {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

nav a {
    color: white;
    margin: 0 10px;
    text-decoration: none;
}

nav a:hover {
    text-decoration: underline;

}

main {
    padding: 20px;
    text-align: center;
    padding: 10px;
}

h1, h2, h3 {
    color: #ffffff;
}

p {
    line-height: 1.6;
    color: #555;
}

/* Style spécifique pour la page index.html */

.about, .menu {
    margin-bottom: 20px;

}


.menu-item {
    flex-basis: 30%;
    margin: 10px;
    text-align: center;
    .menu-item img {
        display: block;
        margin: 0 auto;
    }
    
}

.menu-item img {
    max-width: 100%;
    height: auto;
  text-align: center;
    padding: 10px;
}

/* Style spécifique pour la page contacte.html */

header {
    background-color: transparent;
    color: white;
    padding: 10px;
    text-align: center;
    margin: 20px 0;
}

footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 10px;

}

ul {
    list-style-type: none;
    padding: 0;
    text-align: center;
    padding: 10px;
}
